<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/project/shared/users.sqlite" charset="UTF-16" />
  </component>
</project>